Репозиторий файлов для занятия
git clone git@github.com:romannikiforov/23_08_2021_hooks.git 08_hooks
cd 08_hooks
npm i



git branch -r | grep -v '\->' | while read remote; do git branch --track "${remote#origin/}" "$remote"; done
---------------------------------------------

https://www.youtube.com/watch?v=dpw9EHDh2bM&t=3601s
https://www.youtube.com/watch?v=wXLf18DsV-I&t=328s
https://www.youtube.com/watch?v=ByBPyMBTzM0&t=772s

https://reactjs.org/blog/2019/02/06/react-v16.8.0.html
https://reactjs.org/docs/hooks-faq.html
https://reactjs.org/docs/hooks-rules.html
---------------------------------------------
==================================================================
================== 📣  1. Hook useState
git checkout 01_useState

1.1 Добавить кнопку и проверить click c использованием setTimeout
            в котором вывести count (Counter1)
1.2 Counter1 переводим на hooks
1.3 Инициализация начального значения state (Counter2)
1.4 Создание пользовательских hooks 
1.5 state может быть объектом

======================= 👩‍🎓 ЗАДАНИЕ СЛУШАТЕЛЯМ:
Реализовать методы reset, increment, decrement в компоненте Counter3.js 

При этом начальный state инициализировать помощью функции
передав в useState имя этой функции
Почему это лучше?
Если в useState передавать обычные типы, или объект, то
начальная инициализация будет осуществляться при каждом rerender.
А если передать функцию, то React будет ее вызывать только при
монтировании компонент






================== 📣 2. Hook useEffect 
git checkout 02_useEffect

2.1 clean функция в useEffect (на примере Counter.js - добавить setInerval)
2.3 зависимости в  useEffect (на примере добавления count  в localStorage) 
2.4 Подключение сторонних библиотек в компонент React (tilt)  
    https://micku7zu.github.io/vanilla-tilt.js/

    glare: true,  maxGlare: 0.5, speed: 400,  startX: -20, startY: -20, max: 25
    
======================= 👩‍🎓 ЗАДАНИЕ СЛУШАТЕЛЯМ:
В компоненте components/Timer.js реализовать счетчик времени 
При выполнении задачи
- определить state для хранения времени и выводить его значение 
   в элемент <h1>Time: </h1> 
- использовать  setInterval с интервалом  0, Date.now() 
- учесть то что компонент во время выполнения setInterval может быть размонтирован

1. При нажатии на кнопку Start
- значение state увеличивается setInterval(() => setLapse(....), 0) 
- надпись на кнопке Start меняется на Stop

2. При нажатии на кнопку Stop
- остановить увеличение значения времени
- надпись на кнопке Stop меняется на Start
 
3. При нажатии на кнопку Clear
- значение state устанавливается в 0
- надпись на кнопке Stop меняется на Start



================== 📣 3. Практическое применение useEffect 
git 03_practice_1

======================= 👩‍🎓 ЗАДАНИЕ СЛУШАТЕЛЯМ:
- перевести компонент  Message.js на  hooks 
Изменения надо вносить в 2 файла - src/data.js, src/components/Message.js
-------------------------------------------

==================📣   4 dependencies useEffect
git checkout  04_practice_2

==================📣 5 Практическое использование useState, useEffect
git checkout  05_practice_3

charizard, mew, bulbasaur, lunala

---- fetch 
https://developer.mozilla.org/ru/docs/Web/API/AbortController
https://developer.mozilla.org/ru/docs/Web/API/AbortSignal

---- axios
https://github.com/axios/axios#cancellation

-----react-query 
https://github.com/tannerlinsley/react-query


==================📣  6. useRef 
git checkout 06_useRef

- используя hook useRef сделать неконтролирумый input


----------------------------------------------
==================📣  7.  memoization 
git checkout 07_memoization

================== 📣  8. lazy_loading
git checkout 08_lazy_loading 

----------------------------------------------
==================  📣  9.  custom useAsync hook
git checkout  09_useAsync



======================= 👩‍🎓 ЗАДАНИЕ СЛУШАТЕЛЯМ:
В компоненте  App.jsx реализовать получение данных с 
ресурса https://swapi.dev/api/

- для реализации запроса на сервер в файле  api.js
  есть готовая  функция queryApi 

В компоненте App.jsx реализацию сделать с использование hook 
useReducer. Для этого 
1. Реализовать  reducer 

Используемые статусы 
"idle" -> по умолчанию, ничего не делаем    
"pending" -> осуществляется запрос на сервер    
"resolved" -> данные получены успешно    
"rejected" -> ошибка запроса   

2. В компоненте ItemsView 

- в hook useEffect реализовать запрос на сервер при изменении prop title

3. В компоненте ItemsView реализовать вывод в DOM
- status === 'idle'  -> показываем строку "Choose item"
- status === 'pending' -> показываем  компонент ItemsFallback
- status === 'resolved' -> показываем  компонент Items с передачей ему data  
- status === 'rejected'-> показываем  компонент ItemsError с передачей ему error

==================================================================



***************************************************************
**************** 📣📣📣 HOMEWORK 📣📣📣 *****************************
***************************************************************

git checkout 10_homework  

Используя hooks реализовать рефакторинг компонента PrintScrollToBottom.    
